[FormatInfo]
Type=TeXnicCenterProjectSessionInformation
Version=2

[Frame0]
Flags=0
ShowCmd=1
MinPos.x=-1
MinPos.y=-1
MaxPos.x=-1
MaxPos.y=-1
NormalPos.left=4
NormalPos.top=26
NormalPos.right=1840
NormalPos.bottom=568
Class=LaTeXView
Document=thesis.tex

[Frame0_View0,0]
TopLine=192
Cursor=16200

[Frame1]
Flags=0
ShowCmd=1
MinPos.x=-1
MinPos.y=-1
MaxPos.x=-1
MaxPos.y=-1
NormalPos.left=4
NormalPos.top=26
NormalPos.right=1840
NormalPos.bottom=568
Class=LaTeXView
Document=preamble.tex

[Frame1_View0,0]
TopLine=226
Cursor=7460

[SessionInfo]
FrameCount=2
ActiveFrame=0

