[FormatInfo]
Type=TeXnicCenterProjectSessionInformation
Version=2

[Frame0]
Flags=0
ShowCmd=1
MinPos.x=-1
MinPos.y=-1
MaxPos.x=-1
MaxPos.y=-1
NormalPos.left=4
NormalPos.top=26
NormalPos.right=876
NormalPos.bottom=814
Class=LaTeXView
Document=thesis.tex

[Frame0_View0,0]
TopLine=795
Cursor=39878

[Frame1]
Flags=0
ShowCmd=1
MinPos.x=-1
MinPos.y=-1
MaxPos.x=-1
MaxPos.y=-1
NormalPos.left=4
NormalPos.top=26
NormalPos.right=876
NormalPos.bottom=814
Class=LaTeXView
Document=preamble.tex

[Frame1_View0,0]
TopLine=25
Cursor=1309

[SessionInfo]
FrameCount=2
ActiveFrame=0

