\relax 
\providecommand\hyper@newdestlabel[2]{}
\providecommand\HyperFirstAtBeginDocument{\AtBeginDocument}
\HyperFirstAtBeginDocument{\ifx\hyper@anchor\@undefined
\global\let\oldcontentsline\contentsline
\gdef\contentsline#1#2#3#4{\oldcontentsline{#1}{#2}{#3}}
\global\let\oldnewlabel\newlabel
\gdef\newlabel#1#2{\newlabelxx{#1}#2}
\gdef\newlabelxx#1#2#3#4#5#6{\oldnewlabel{#1}{{#2}{#3}}}
\AtEndDocument{\ifx\hyper@anchor\@undefined
\let\contentsline\oldcontentsline
\let\newlabel\oldnewlabel
\fi}
\fi}
\global\let\hyper@last\relax 
\gdef\HyperFirstAtBeginDocument#1{#1}
\providecommand\HyField@AuxAddToFields[1]{}
\providecommand\HyField@AuxAddToCoFields[2]{}
\@writefile{toc}{\contentsline {chapter}{\numberline {1}Introduction}{1}{chapter.1}}
\@writefile{lof}{\addvspace {10\p@ }}
\@writefile{lot}{\addvspace {10\p@ }}
\newlabel{ch:introduction}{{1}{1}{Introduction}{chapter.1}{}}
\@writefile{toc}{\contentsline {chapter}{\numberline {2}Technical Background}{3}{chapter.2}}
\@writefile{lof}{\addvspace {10\p@ }}
\@writefile{lot}{\addvspace {10\p@ }}
\newlabel{ch:technicalBackground}{{2}{3}{Technical Background}{chapter.2}{}}
\@writefile{toc}{\contentsline {section}{\numberline {2.1}Javassist}{3}{section.2.1}}
\newlabel{sec:javassist}{{2.1}{3}{Javassist}{section.2.1}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {2.1}{\ignorespaces Bytecode modification levels\relax }}{4}{figure.caption.4}}
\providecommand*\caption@xref[2]{\@setref\relax\@undefined{#1}}
\newlabel{fig:bytecodeModificationLevels}{{2.1}{4}{Bytecode modification levels\relax }{figure.caption.4}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {2.2}{\ignorespaces Javassist example\relax }}{4}{figure.caption.5}}
\newlabel{fig:javassistExample}{{2.2}{4}{Javassist example\relax }{figure.caption.5}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {2.3}{\ignorespaces Javassist Modules\relax }}{5}{figure.caption.6}}
\newlabel{fig:javassistModules}{{2.3}{5}{Javassist Modules\relax }{figure.caption.6}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {2.4}{\ignorespaces Inserting code example\relax }}{6}{figure.caption.7}}
\newlabel{fig:insertionCodeExample}{{2.4}{6}{Inserting code example\relax }{figure.caption.7}{}}
\@writefile{toc}{\contentsline {section}{\numberline {2.2}JAD}{6}{section.2.2}}
\@writefile{lof}{\contentsline {figure}{\numberline {2.5}{\ignorespaces Decompile example\relax }}{6}{figure.caption.8}}
\newlabel{fig:bytecodeSourcecode}{{2.5}{6}{Decompile example\relax }{figure.caption.8}{}}
\@writefile{toc}{\contentsline {chapter}{\numberline {3}NullSpy}{7}{chapter.3}}
\@writefile{lof}{\addvspace {10\p@ }}
\@writefile{lot}{\addvspace {10\p@ }}
\@writefile{toc}{\contentsline {section}{\numberline {3.1}High level overview/Rough Scheme}{7}{section.3.1}}
\newlabel{sec:highLevelOverview}{{3.1}{7}{High level overview/Rough Scheme}{section.3.1}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {3.1}{\ignorespaces Modification overview\relax }}{8}{figure.caption.9}}
\newlabel{fig:highLevelOverview}{{3.1}{8}{Modification overview\relax }{figure.caption.9}{}}
\@writefile{toc}{\contentsline {section}{\numberline {3.2}Low level overview}{8}{section.3.2}}
\@writefile{toc}{\contentsline {subsection}{\numberline {3.2.1}Method Receiver Data Collection}{9}{subsection.3.2.1}}
\newlabel{subsec:methodReceiver}{{3.2.1}{9}{Method Receiver Data Collection}{subsection.3.2.1}{}}
\newlabel{alg:methodReceiverAlg}{{3.2.1}{9}{Method Receiver Data Collection}{subsection.3.2.1}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {3.2.2}Variable Data Collection}{10}{subsection.3.2.2}}
\newlabel{subsec:variable}{{3.2.2}{10}{Variable Data Collection}{subsection.3.2.2}{}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {3.2.2.1}Local Variable}{10}{subsubsection.3.2.2.1}}
\newlabel{subsubsec:localVariable}{{3.2.2.1}{10}{Local Variable}{subsubsection.3.2.2.1}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {3.2}{\ignorespaces Local variable creation bytecode\footnote {\url {http://blog.jamesdbloom.com/images_2013_11_17_17_56/java_local_variable_creation_byte_code.png}}\relax }}{11}{figure.caption.10}}
\newlabel{fig:localVarCreationBytecode}{{3.2}{11}{Local variable creation bytecode\protect \footnote {\protect \url {http://blog.jamesdbloom.com/images_2013_11_17_17_56/java_local_variable_creation_byte_code.png}}\relax }{figure.caption.10}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {3.3}{\ignorespaces Local variable table\relax }}{11}{figure.caption.11}}
\newlabel{fig:localVarTable}{{3.3}{11}{Local variable table\relax }{figure.caption.11}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {3.4}{\ignorespaces Local variable table entries with same slot\relax }}{12}{figure.caption.12}}
\newlabel{fig:localVarTableDuplicatedSlot}{{3.4}{12}{Local variable table entries with same slot\relax }{figure.caption.12}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {3.5}{\ignorespaces Line number table\relax }}{12}{figure.caption.13}}
\newlabel{fig:lineNrTable}{{3.5}{12}{Line number table\relax }{figure.caption.13}{}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {3.2.2.2}Instance and Class/Static variables (Fields)}{13}{subsubsection.3.2.2.2}}
\newlabel{subsec:fields}{{3.2.2.2}{13}{Instance and Class/Static variables (Fields)}{subsubsection.3.2.2.2}{}}
\@writefile{lol}{\contentsline {lstlisting}{code/Fields.java}{15}{lstlisting.-1}}
\@writefile{toc}{\contentsline {subsection}{\numberline {3.2.3}Bytecode Adaptation}{15}{subsection.3.2.3}}
\newlabel{bytecodeAdaptation}{{3.2.3}{15}{Bytecode Adaptation}{subsection.3.2.3}{}}
\@writefile{toc}{\contentsline {section}{\numberline {3.3}Challenges}{16}{section.3.3}}
\newlabel{sec:challenges}{{3.3}{16}{Challenges}{section.3.3}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {3.3.1}Obtaining Method Receiver Data Difficulties}{16}{subsection.3.3.1}}
\newlabel{subsec:methodReceiverDifficulties}{{3.3.1}{16}{Obtaining Method Receiver Data Difficulties}{subsection.3.3.1}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {3.6}{\ignorespaces Method invocation split in two lines example\relax }}{16}{figure.caption.14}}
\newlabel{fig:pic4-1}{{3.6}{16}{Method invocation split in two lines example\relax }{figure.caption.14}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {3.7}{\ignorespaces Bytecode to figure \ref  {fig:pic4-1}\relax }}{17}{figure.caption.15}}
\newlabel{fig:pic4-2}{{3.7}{17}{Bytecode to figure \ref {fig:pic4-1}\relax }{figure.caption.15}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {3.8}{\ignorespaces Line number table/interval to figure \ref  {fig:pic4-1}\relax }}{17}{figure.caption.16}}
\newlabel{fig:pic4-3}{{3.8}{17}{Line number table/interval to figure \ref {fig:pic4-1}\relax }{figure.caption.16}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {3.9}{\ignorespaces Alternating line number example\relax }}{18}{figure.caption.17}}
\newlabel{fig:pic3-1}{{3.9}{18}{Alternating line number example\relax }{figure.caption.17}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {3.10}{\ignorespaces Bytecode to figure \ref  {fig:pic3-1}\relax }}{18}{figure.caption.18}}
\newlabel{fig:pic3-2}{{3.10}{18}{Bytecode to figure \ref {fig:pic3-1}\relax }{figure.caption.18}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {3.11}{\ignorespaces Line number table/interval to figure \ref  {fig:pic3-1}\relax }}{18}{figure.caption.19}}
\newlabel{fig:pic3-3}{{3.11}{18}{Line number table/interval to figure \ref {fig:pic3-1}\relax }{figure.caption.19}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {3.12}{\ignorespaces Nested interval example\relax }}{19}{figure.caption.20}}
\newlabel{fig:pic2-1}{{3.12}{19}{Nested interval example\relax }{figure.caption.20}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {3.13}{\ignorespaces Bytecode to figure \ref  {fig:pic2-1}\relax }}{19}{figure.caption.21}}
\newlabel{fig:pic2-2}{{3.13}{19}{Bytecode to figure \ref {fig:pic2-1}\relax }{figure.caption.21}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {3.14}{\ignorespaces Line number table/interval to figure \ref  {fig:pic2-1}\relax }}{19}{figure.caption.22}}
\newlabel{fig:pic2-3}{{3.14}{19}{Line number table/interval to figure \ref {fig:pic2-1}\relax }{figure.caption.22}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {3.15}{\ignorespaces Uncomplete interval example\relax }}{20}{figure.caption.23}}
\newlabel{fig:pic5-1}{{3.15}{20}{Uncomplete interval example\relax }{figure.caption.23}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {3.16}{\ignorespaces Bytecode to figure \ref  {fig:pic5-1}\relax }}{20}{figure.caption.24}}
\newlabel{fig:pic5-2}{{3.16}{20}{Bytecode to figure \ref {fig:pic5-1}\relax }{figure.caption.24}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {3.17}{\ignorespaces Line number table/interval to figure \ref  {fig:pic5-1}\relax }}{20}{figure.caption.25}}
\newlabel{fig:pic5-3}{{3.17}{20}{Line number table/interval to figure \ref {fig:pic5-1}\relax }{figure.caption.25}{}}
\@writefile{lol}{\contentsline {lstlisting}{code/MultipleLinePseudoCode.java}{21}{lstlisting.-2}}
\@writefile{toc}{\contentsline {subsection}{\numberline {3.3.2}Obtaining Variable Data Difficulties - Fields}{21}{subsection.3.3.2}}
\newlabel{subsec:variableDifficulties}{{3.3.2}{21}{Obtaining Variable Data Difficulties - Fields}{subsection.3.3.2}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {3.3.3}Bytecode Adaptation Difficulties}{22}{subsection.3.3.3}}
\newlabel{subsec:bytecodeAdaptationDifficulties}{{3.3.3}{22}{Bytecode Adaptation Difficulties}{subsection.3.3.3}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {3.18}{\ignorespaces Bytecode adaptation example\relax }}{22}{figure.caption.26}}
\newlabel{bytecodeAdaptationExample_1}{{3.18}{22}{Bytecode adaptation example\relax }{figure.caption.26}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {3.19}{\ignorespaces Wrong Adaptation to \ref  {bytecodeAdaptationExample_1}\relax }}{23}{figure.caption.27}}
\newlabel{bytecodeAdaptionExample_2}{{3.19}{23}{Wrong Adaptation to \ref {bytecodeAdaptationExample_1}\relax }{figure.caption.27}{}}
\@writefile{toc}{\contentsline {section}{\numberline {3.4}Limitations}{23}{section.3.4}}
\newlabel{sec:limitations}{{3.4}{23}{Limitations}{section.3.4}{}}
\@writefile{toc}{\contentsline {chapter}{\numberline {4}Validation}{25}{chapter.4}}
\@writefile{lof}{\addvspace {10\p@ }}
\@writefile{lot}{\addvspace {10\p@ }}
\newlabel{ch:validation}{{4}{25}{Validation}{chapter.4}{}}
\@writefile{toc}{\contentsline {section}{\numberline {4.1}JHotDraw\footnote {\url {http://www.jhotdraw.org/}}}{25}{section.4.1}}
\newlabel{sec:jhotdraw}{{4.1}{25}{JHotDraw\protect \footnote {\protect \url {http://www.jhotdraw.org/}}}{section.4.1}{}}
\@writefile{toc}{\contentsline {section}{\numberline {4.2}Execution Time Difference}{26}{section.4.2}}
\newlabel{sec:execTimeDiff}{{4.2}{26}{Execution Time Difference}{section.4.2}{}}
\@writefile{lot}{\contentsline {table}{\numberline {4.1}{\ignorespaces Execution time\relax }}{27}{table.caption.28}}
\newlabel{tab:executionTime}{{4.1}{27}{Execution time\relax }{table.caption.28}{}}
\@writefile{lot}{\contentsline {table}{\numberline {4.2}{\ignorespaces Average time\relax }}{27}{table.caption.29}}
\newlabel{tab:averageTime}{{4.2}{27}{Average time\relax }{table.caption.29}{}}
\@writefile{toc}{\contentsline {chapter}{\numberline {5}Conclusion and Future Work}{29}{chapter.5}}
\@writefile{lof}{\addvspace {10\p@ }}
\@writefile{lot}{\addvspace {10\p@ }}
\newlabel{ch:conclusionFutureWork}{{5}{29}{Conclusion and Future Work}{chapter.5}{}}
\@writefile{toc}{\contentsline {section}{\numberline {5.1}NullSpy}{29}{section.5.1}}
\newlabel{sec:nullSpy}{{5.1}{29}{NullSpy}{section.5.1}{}}
\@writefile{toc}{\contentsline {section}{\numberline {5.2}Future Work}{30}{section.5.2}}
\newlabel{sec:futureWork}{{5.2}{30}{Future Work}{section.5.2}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {5.2.1}Support unsupported method receivers and variable assignments}{30}{subsection.5.2.1}}
\@writefile{toc}{\contentsline {subsection}{\numberline {5.2.2}Track NullPointerException root for all projects}{30}{subsection.5.2.2}}
\@writefile{toc}{\contentsline {subsection}{\numberline {5.2.3}Plug-in for Eclipse}{31}{subsection.5.2.3}}
\bibdata{thesis}
\@writefile{toc}{\contentsline {chapter}{\numberline {6}Anleitung zu wissenschaftlichen Arbeiten}{32}{chapter.6}}
\@writefile{lof}{\addvspace {10\p@ }}
\@writefile{lot}{\addvspace {10\p@ }}
\bibstyle{plain}
