\contentsline {chapter}{\numberline {1}Introduction}{1}{chapter.1}
\contentsline {chapter}{\numberline {2}Technical Background}{3}{chapter.2}
\contentsline {section}{\numberline {2.1}Javassist}{3}{section.2.1}
\contentsline {section}{\numberline {2.2}JAD}{6}{section.2.2}
\contentsline {chapter}{\numberline {3}NullSpy}{7}{chapter.3}
\contentsline {section}{\numberline {3.1}High level overview/Rough Scheme}{7}{section.3.1}
\contentsline {section}{\numberline {3.2}Low level overview}{8}{section.3.2}
\contentsline {subsection}{\numberline {3.2.1}Method Receiver Data Collection}{9}{subsection.3.2.1}
\contentsline {subsection}{\numberline {3.2.2}Variable Data Collection}{10}{subsection.3.2.2}
\contentsline {subsubsection}{\numberline {3.2.2.1}Local Variable}{10}{subsubsection.3.2.2.1}
\contentsline {subsubsection}{\numberline {3.2.2.2}Instance and Class/Static variables (Fields)}{13}{subsubsection.3.2.2.2}
\contentsline {subsection}{\numberline {3.2.3}Bytecode Adaptation}{15}{subsection.3.2.3}
\contentsline {section}{\numberline {3.3}Challenges}{16}{section.3.3}
\contentsline {subsection}{\numberline {3.3.1}Obtaining Method Receiver Data Difficulties}{16}{subsection.3.3.1}
\contentsline {subsection}{\numberline {3.3.2}Obtaining Variable Data Difficulties - Fields}{21}{subsection.3.3.2}
\contentsline {subsection}{\numberline {3.3.3}Bytecode Adaptation Difficulties}{22}{subsection.3.3.3}
\contentsline {section}{\numberline {3.4}Limitations}{23}{section.3.4}
\contentsline {chapter}{\numberline {4}Validation}{25}{chapter.4}
\contentsline {section}{\numberline {4.1}JHotDraw\footnote {\url {http://www.jhotdraw.org/}}}{25}{section.4.1}
\contentsline {section}{\numberline {4.2}Execution Time Difference}{26}{section.4.2}
\contentsline {chapter}{\numberline {5}Conclusion and Future Work}{29}{chapter.5}
\contentsline {section}{\numberline {5.1}NullSpy}{29}{section.5.1}
\contentsline {section}{\numberline {5.2}Future Work}{30}{section.5.2}
\contentsline {subsection}{\numberline {5.2.1}Support unsupported method receivers and variable assignments}{30}{subsection.5.2.1}
\contentsline {subsection}{\numberline {5.2.2}Track NullPointerException root for all projects}{30}{subsection.5.2.2}
\contentsline {subsection}{\numberline {5.2.3}Plug-in for Eclipse}{31}{subsection.5.2.3}
\contentsline {chapter}{\numberline {6}Anleitung zu wissenschaftlichen Arbeiten}{32}{chapter.6}
