\relax 
\providecommand\hyper@newdestlabel[2]{}
\providecommand\HyperFirstAtBeginDocument{\AtBeginDocument}
\HyperFirstAtBeginDocument{\ifx\hyper@anchor\@undefined
\global\let\oldcontentsline\contentsline
\gdef\contentsline#1#2#3#4{\oldcontentsline{#1}{#2}{#3}}
\global\let\oldnewlabel\newlabel
\gdef\newlabel#1#2{\newlabelxx{#1}#2}
\gdef\newlabelxx#1#2#3#4#5#6{\oldnewlabel{#1}{{#2}{#3}}}
\AtEndDocument{\ifx\hyper@anchor\@undefined
\let\contentsline\oldcontentsline
\let\newlabel\oldnewlabel
\fi}
\fi}
\global\let\hyper@last\relax 
\gdef\HyperFirstAtBeginDocument#1{#1}
\providecommand\HyField@AuxAddToFields[1]{}
\providecommand\HyField@AuxAddToCoFields[2]{}
\@writefile{toc}{\contentsline {chapter}{\numberline {1}Introduction}{1}{chapter.1}}
\@writefile{lof}{\addvspace {10\p@ }}
\@writefile{lot}{\addvspace {10\p@ }}
\newlabel{cha:introduction}{{1}{1}{Introduction}{chapter.1}{}}
\@writefile{toc}{\contentsline {chapter}{\numberline {2}Technical Background}{3}{chapter.2}}
\@writefile{lof}{\addvspace {10\p@ }}
\@writefile{lot}{\addvspace {10\p@ }}
\@writefile{toc}{\contentsline {section}{\numberline {2.1}Javassist}{3}{section.2.1}}
\@writefile{lof}{\contentsline {figure}{\numberline {2.1}{\ignorespaces Bytecode modification levels}}{4}{figure.2.1}}
\newlabel{fig:bytecodeModificationLevels}{{2.1}{4}{Bytecode modification levels}{figure.2.1}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {2.2}{\ignorespaces Javassist example}}{4}{figure.2.2}}
\newlabel{fig:javassistExample}{{2.2}{4}{Javassist example}{figure.2.2}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {2.3}{\ignorespaces Javassist Modules}}{5}{figure.2.3}}
\newlabel{fig:javassistModules}{{2.3}{5}{Javassist Modules}{figure.2.3}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {2.4}{\ignorespaces Inserting code example}}{5}{figure.2.4}}
\newlabel{fig:insertionCodeExample}{{2.4}{5}{Inserting code example}{figure.2.4}{}}
\@writefile{toc}{\contentsline {section}{\numberline {2.2}JAD}{6}{section.2.2}}
\@writefile{toc}{\contentsline {chapter}{\numberline {3}NullSpy}{7}{chapter.3}}
\@writefile{lof}{\addvspace {10\p@ }}
\@writefile{lot}{\addvspace {10\p@ }}
\@writefile{toc}{\contentsline {section}{\numberline {3.1}High level overview}{7}{section.3.1}}
\@writefile{toc}{\contentsline {section}{\numberline {3.2}Low level overview}{7}{section.3.2}}
\@writefile{toc}{\contentsline {section}{\numberline {3.3}Challanges}{7}{section.3.3}}
\@writefile{toc}{\contentsline {section}{\numberline {3.4}Limitations}{8}{section.3.4}}
\@writefile{toc}{\contentsline {chapter}{\numberline {4}Validation}{9}{chapter.4}}
\@writefile{lof}{\addvspace {10\p@ }}
\@writefile{lot}{\addvspace {10\p@ }}
\@writefile{toc}{\contentsline {section}{\numberline {4.1}JHotDraw}{9}{section.4.1}}
\@writefile{toc}{\contentsline {chapter}{\numberline {5}Conclusion and Future Work}{10}{chapter.5}}
\@writefile{lof}{\addvspace {10\p@ }}
\@writefile{lot}{\addvspace {10\p@ }}
\bibdata{thesis}
\@writefile{toc}{\contentsline {chapter}{\numberline {6}Anleitung zu wissenschaftlichen Arbeiten}{11}{chapter.6}}
\@writefile{lof}{\addvspace {10\p@ }}
\@writefile{lot}{\addvspace {10\p@ }}
\bibstyle{plain}
