\contentsline {chapter}{\numberline {1}Introduction}{1}{chapter.1}
\contentsline {chapter}{\numberline {2}Technical Background}{3}{chapter.2}
\contentsline {section}{\numberline {2.1}Javassist}{3}{section.2.1}
\contentsline {section}{\numberline {2.2}JAD}{6}{section.2.2}
\contentsline {chapter}{\numberline {3}NullSpy}{7}{chapter.3}
\contentsline {section}{\numberline {3.1}High level overview/Rough Scheme}{7}{section.3.1}
\contentsline {section}{\numberline {3.2}Low level overview}{8}{section.3.2}
\contentsline {subsection}{\numberline {3.2.1}Method Receiver Data Collection}{9}{subsection.3.2.1}
\contentsline {subsection}{\numberline {3.2.2}Variable Data Collection}{10}{subsection.3.2.2}
\contentsline {section}{\numberline {3.3}Challenges}{12}{section.3.3}
\contentsline {subsection}{\numberline {3.3.1}Obtaining Method Receiver Data Difficulties}{12}{subsection.3.3.1}
\contentsline {subsection}{\numberline {3.3.2}Obtaining Variable Data Difficulties}{12}{subsection.3.3.2}
\contentsline {section}{\numberline {3.4}Limitations}{13}{section.3.4}
\contentsline {chapter}{\numberline {4}Validation}{14}{chapter.4}
\contentsline {section}{\numberline {4.1}JHotDraw}{14}{section.4.1}
\contentsline {chapter}{\numberline {5}Conclusion and Future Work}{15}{chapter.5}
\contentsline {chapter}{\numberline {6}Anleitung zu wissenschaftlichen Arbeiten}{16}{chapter.6}
