\contentsline {chapter}{\numberline {1}Introduction}{1}{chapter.1}
\contentsline {chapter}{\numberline {2}Technical Background}{3}{chapter.2}
\contentsline {section}{\numberline {2.1}Javassist}{3}{section.2.1}
\contentsline {section}{\numberline {2.2}JAD}{6}{section.2.2}
\contentsline {chapter}{\numberline {3}NullSpy}{7}{chapter.3}
\contentsline {section}{\numberline {3.1}High level overview}{7}{section.3.1}
\contentsline {section}{\numberline {3.2}Low level overview}{7}{section.3.2}
\contentsline {section}{\numberline {3.3}Challanges}{7}{section.3.3}
\contentsline {section}{\numberline {3.4}Limitations}{8}{section.3.4}
\contentsline {chapter}{\numberline {4}Validation}{9}{chapter.4}
\contentsline {section}{\numberline {4.1}JHotDraw}{9}{section.4.1}
\contentsline {chapter}{\numberline {5}Conclusion and Future Work}{10}{chapter.5}
\contentsline {chapter}{\numberline {6}Anleitung zu wissenschaftlichen Arbeiten}{11}{chapter.6}
