\relax 
\providecommand\hyper@newdestlabel[2]{}
\providecommand\HyperFirstAtBeginDocument{\AtBeginDocument}
\HyperFirstAtBeginDocument{\ifx\hyper@anchor\@undefined
\global\let\oldcontentsline\contentsline
\gdef\contentsline#1#2#3#4{\oldcontentsline{#1}{#2}{#3}}
\global\let\oldnewlabel\newlabel
\gdef\newlabel#1#2{\newlabelxx{#1}#2}
\gdef\newlabelxx#1#2#3#4#5#6{\oldnewlabel{#1}{{#2}{#3}}}
\AtEndDocument{\ifx\hyper@anchor\@undefined
\let\contentsline\oldcontentsline
\let\newlabel\oldnewlabel
\fi}
\fi}
\global\let\hyper@last\relax 
\gdef\HyperFirstAtBeginDocument#1{#1}
\providecommand\HyField@AuxAddToFields[1]{}
\providecommand\HyField@AuxAddToCoFields[2]{}
\@writefile{toc}{\contentsline {chapter}{\numberline {1}Introduction}{1}{chapter.1}}
\@writefile{lof}{\addvspace {10\p@ }}
\@writefile{lot}{\addvspace {10\p@ }}
\newlabel{ch:introduction}{{1}{1}{Introduction}{chapter.1}{}}
\@writefile{toc}{\contentsline {chapter}{\numberline {2}Technical Background}{3}{chapter.2}}
\@writefile{lof}{\addvspace {10\p@ }}
\@writefile{lot}{\addvspace {10\p@ }}
\newlabel{ch:technicalBackground}{{2}{3}{Technical Background}{chapter.2}{}}
\@writefile{toc}{\contentsline {section}{\numberline {2.1}Javassist}{3}{section.2.1}}
\newlabel{sec:javassist}{{2.1}{3}{Javassist}{section.2.1}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {2.1}{\ignorespaces Bytecode modification levels}}{4}{figure.2.1}}
\newlabel{fig:bytecodeModificationLevels}{{2.1}{4}{Bytecode modification levels}{figure.2.1}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {2.2}{\ignorespaces Javassist example}}{4}{figure.2.2}}
\newlabel{fig:javassistExample}{{2.2}{4}{Javassist example}{figure.2.2}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {2.3}{\ignorespaces Javassist Modules}}{5}{figure.2.3}}
\newlabel{fig:javassistModules}{{2.3}{5}{Javassist Modules}{figure.2.3}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {2.4}{\ignorespaces Inserting code example}}{6}{figure.2.4}}
\newlabel{fig:insertionCodeExample}{{2.4}{6}{Inserting code example}{figure.2.4}{}}
\@writefile{toc}{\contentsline {section}{\numberline {2.2}JAD}{6}{section.2.2}}
\@writefile{lof}{\contentsline {figure}{\numberline {2.5}{\ignorespaces Decompile example}}{6}{figure.2.5}}
\newlabel{fig:bytecodeSourcecode}{{2.5}{6}{Decompile example}{figure.2.5}{}}
\@writefile{toc}{\contentsline {chapter}{\numberline {3}NullSpy}{7}{chapter.3}}
\@writefile{lof}{\addvspace {10\p@ }}
\@writefile{lot}{\addvspace {10\p@ }}
\@writefile{toc}{\contentsline {section}{\numberline {3.1}High level overview/Rough Scheme}{7}{section.3.1}}
\newlabel{sec:highLevelOverview}{{3.1}{7}{High level overview/Rough Scheme}{section.3.1}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {3.1}{\ignorespaces Modification overview}}{8}{figure.3.1}}
\newlabel{fig:highLevelOverview}{{3.1}{8}{Modification overview}{figure.3.1}{}}
\@writefile{toc}{\contentsline {section}{\numberline {3.2}Low level overview}{8}{section.3.2}}
\@writefile{toc}{\contentsline {subsection}{\numberline {3.2.1}Method Receiver Data Collection}{9}{subsection.3.2.1}}
\newlabel{subsec:methodReceiver}{{3.2.1}{9}{Method Receiver Data Collection}{subsection.3.2.1}{}}
\newlabel{alg:methodReceiverAlg}{{3.2.1}{9}{Method Receiver Data Collection}{subsection.3.2.1}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {3.2.2}Variable Data Collection}{10}{subsection.3.2.2}}
\newlabel{subsec:variable}{{3.2.2}{10}{Variable Data Collection}{subsection.3.2.2}{}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {3.2.2.1}Local Variable}{10}{subsubsection.3.2.2.1}}
\newlabel{subsubsec:localVariable}{{3.2.2.1}{10}{Local Variable}{subsubsection.3.2.2.1}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {3.2}{\ignorespaces Local variable creation bytecode\let \reserved@d =[\def \par }}{11}{figure.3.2}}
\newlabel{fig:localVarCreationBytecode}{{3.2}{11}{Local variable creation bytecode\footnote {\url {http://blog.jamesdbloom.com/images_2013_11_17_17_56/java_local_variable_creation_byte_code.png}}}{figure.3.2}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {3.3}{\ignorespaces Local variable table}}{11}{figure.3.3}}
\newlabel{fig:localVarTable}{{3.3}{11}{Local variable table}{figure.3.3}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {3.4}{\ignorespaces Local variable table entries with same slot}}{12}{figure.3.4}}
\newlabel{fig:localVarTableDuplicatedSlot}{{3.4}{12}{Local variable table entries with same slot}{figure.3.4}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {3.5}{\ignorespaces Line number table}}{12}{figure.3.5}}
\newlabel{fig:lineNrTable}{{3.5}{12}{Line number table}{figure.3.5}{}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {3.2.2.2}Instance and Class/Static variables (Fields)}{13}{subsubsection.3.2.2.2}}
\newlabel{subsec:fields}{{3.2.2.2}{13}{Instance and Class/Static variables (Fields)}{subsubsection.3.2.2.2}{}}
\@writefile{lol}{\contentsline {lstlisting}{code/Fields.java}{15}{lstlisting.-1}}
\@writefile{toc}{\contentsline {subsection}{\numberline {3.2.3}Bytecode Adaptation}{15}{subsection.3.2.3}}
\newlabel{bytecodeAdaptation}{{3.2.3}{15}{Bytecode Adaptation}{subsection.3.2.3}{}}
\@writefile{toc}{\contentsline {section}{\numberline {3.3}Challenges}{16}{section.3.3}}
\newlabel{sec:challenges}{{3.3}{16}{Challenges}{section.3.3}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {3.3.1}Obtaining Method Receiver Data Difficulties}{16}{subsection.3.3.1}}
\newlabel{subsec:methodReceiverDifficulties}{{3.3.1}{16}{Obtaining Method Receiver Data Difficulties}{subsection.3.3.1}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {3.6}{\ignorespaces Method invocation split in two lines example}}{16}{figure.3.6}}
\newlabel{fig:pic4-1}{{3.6}{16}{Method invocation split in two lines example}{figure.3.6}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {3.7}{\ignorespaces Bytecode to figure \ref  {fig:pic4-1}}}{17}{figure.3.7}}
\newlabel{fig:pic4-2}{{3.7}{17}{Bytecode to figure \ref {fig:pic4-1}}{figure.3.7}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {3.8}{\ignorespaces Line number table/interval to figure \ref  {fig:pic4-1}}}{17}{figure.3.8}}
\newlabel{fig:pic4-3}{{3.8}{17}{Line number table/interval to figure \ref {fig:pic4-1}}{figure.3.8}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {3.9}{\ignorespaces Alternating line number example}}{18}{figure.3.9}}
\newlabel{fig:pic3-1}{{3.9}{18}{Alternating line number example}{figure.3.9}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {3.10}{\ignorespaces Bytecode to figure \ref  {fig:pic3-1}}}{18}{figure.3.10}}
\newlabel{fig:pic3-2}{{3.10}{18}{Bytecode to figure \ref {fig:pic3-1}}{figure.3.10}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {3.11}{\ignorespaces Line number table/interval to figure \ref  {fig:pic3-1}}}{18}{figure.3.11}}
\newlabel{fig:pic3-3}{{3.11}{18}{Line number table/interval to figure \ref {fig:pic3-1}}{figure.3.11}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {3.12}{\ignorespaces Nested interval example}}{19}{figure.3.12}}
\newlabel{fig:pic2-1}{{3.12}{19}{Nested interval example}{figure.3.12}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {3.13}{\ignorespaces Bytecode to figure \ref  {fig:pic2-1}}}{19}{figure.3.13}}
\newlabel{fig:pic2-2}{{3.13}{19}{Bytecode to figure \ref {fig:pic2-1}}{figure.3.13}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {3.14}{\ignorespaces Line number table/interval to figure \ref  {fig:pic2-1}}}{20}{figure.3.14}}
\newlabel{fig:pic2-3}{{3.14}{20}{Line number table/interval to figure \ref {fig:pic2-1}}{figure.3.14}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {3.15}{\ignorespaces Uncomplete interval example}}{20}{figure.3.15}}
\newlabel{fig:pic5-1}{{3.15}{20}{Uncomplete interval example}{figure.3.15}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {3.16}{\ignorespaces Bytecode to figure \ref  {fig:pic5-1}}}{20}{figure.3.16}}
\newlabel{fig:pic5-2}{{3.16}{20}{Bytecode to figure \ref {fig:pic5-1}}{figure.3.16}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {3.17}{\ignorespaces Line number table/interval to figure \ref  {fig:pic5-1}}}{21}{figure.3.17}}
\newlabel{fig:pic5-3}{{3.17}{21}{Line number table/interval to figure \ref {fig:pic5-1}}{figure.3.17}{}}
\@writefile{lol}{\contentsline {lstlisting}{code/MultipleLinePseudoCode.java}{21}{lstlisting.-2}}
\@writefile{toc}{\contentsline {subsection}{\numberline {3.3.2}Obtaining Variable Data Difficulties - Fields}{22}{subsection.3.3.2}}
\newlabel{subsec:variableDifficulties}{{3.3.2}{22}{Obtaining Variable Data Difficulties - Fields}{subsection.3.3.2}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {3.3.3}Bytecode Adaptation Difficulties}{22}{subsection.3.3.3}}
\newlabel{subsec:bytecodeAdaptationDifficulties}{{3.3.3}{22}{Bytecode Adaptation Difficulties}{subsection.3.3.3}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {3.18}{\ignorespaces Bytecode adaptation example}}{23}{figure.3.18}}
\newlabel{bytecodeAdaptationExample_1}{{3.18}{23}{Bytecode adaptation example}{figure.3.18}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {3.19}{\ignorespaces Wrong Adaptation to \ref  {bytecodeAdaptationExample_1}}}{23}{figure.3.19}}
\newlabel{bytecodeAdaptionExample_2}{{3.19}{23}{Wrong Adaptation to \ref {bytecodeAdaptationExample_1}}{figure.3.19}{}}
\@writefile{toc}{\contentsline {section}{\numberline {3.4}Limitations}{23}{section.3.4}}
\@writefile{toc}{\contentsline {chapter}{\numberline {4}Validation}{24}{chapter.4}}
\@writefile{lof}{\addvspace {10\p@ }}
\@writefile{lot}{\addvspace {10\p@ }}
\@writefile{toc}{\contentsline {section}{\numberline {4.1}JHotDraw}{24}{section.4.1}}
\@writefile{toc}{\contentsline {chapter}{\numberline {5}Conclusion and Future Work}{25}{chapter.5}}
\@writefile{lof}{\addvspace {10\p@ }}
\@writefile{lot}{\addvspace {10\p@ }}
\newlabel{ch:conclusionsFutureWork}{{5}{25}{Conclusion and Future Work}{chapter.5}{}}
\bibdata{thesis}
\@writefile{toc}{\contentsline {chapter}{\numberline {6}Anleitung zu wissenschaftlichen Arbeiten}{26}{chapter.6}}
\@writefile{lof}{\addvspace {10\p@ }}
\@writefile{lot}{\addvspace {10\p@ }}
\bibstyle{plain}
